{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SftpClient": {
    "Host": "127.0.0.1",
    "User": "teste",
    "Password": "dePessoal@",
    "Port": "22",
    "PathToReadFiles": "/C:/Users/teste/",
    "PathToMoveProcessedFiles": "/C:/Users/teste/Processados/",
    "TimeForProcess": "0.016",
    "TimeoutInSeconds": 10
  },
  "ConnectionStrings": {
    "SorenProjects": "Server=localhost,1433;Database=SftpApp;User Id=sa;Password=Sql@1503;TrustServerCertificate=True;"
  }
}
